<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
           
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
          
            
            text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: fixed;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 100px; 
         color: rgb(202, 26, 84);
            font-family: 'Aboreto', cursive;
      
            
        }
        h2{ font-size: 190%;
            position: fixed;
            
        }
       
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
    }
    body{font-family: verdana;
    }
    header,footer{position: absolute;
          background-color: #000;
           width: 100%;
           color: white;
           opacity: 80%;
        }
        *{margin: 0;
            padding: 0;
        }
        header h2{position: fixed;
            margin-top: 20px;
            left: 20%;
        }
        header{height: 10vh; position: fixed;
            
        }
        footer{height: 12vh;
            bottom: -150%;
        }
        footer h2{position: relative;
            left: 45%;
        }
        a{position: fixed;
            left: 25%;
            top: 20px;
        }
        a{position: relative;
            width: 100%;
            color: palevioletred;
            text-decoration: none;
            margin-right: 20px;
        }
        h4{font-family: verdana;
            color: white;
            font-size: 130%; 
        }
        h3{font-family: verdana;
            color: white;
            font-size: 100%; 
        }
        img{ height: 80%;
            width: 100%;
        }
        tr{ height: 30%;
            width: 50%;
         
        }
        table{ font-size: 120%;
         
        }
        h5{ font-size: 190%;
            background-color: lightpink;
            padding-left: 25%;
            padding-right: 25%;
            color: rgb(202, 26, 84);
            
        }
</style>
<body background="PASTRIES BACKGROUND.jpeg">
    
    <header><h2>SWEETIES SHOP</h2>
        <a  href="index.html"align="center">Home</a> 
        <a href="About Us.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Partner.html">Partner</a>
        <a href="contact.html">Contact Us</a>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>A LITTLE ABOUT US</h1>
        
        <table style="margin: 5%;" >
            <tr>
              <th></th>
              <th>A  words of President</th>
              
            </tr>
            <tr>
              <td><img src="me.png" alt="pic"></td>
              <td>Sweeties company is a family business with a heart! Honesty, passion, loyalty, 
                and integrity are our core values by which we live. We will continue to pursue
                 these values and lead the company with compassion and perseverance. 
                 These principles are how we embrace our customers, employees, and suppliers each and 
                 every day. "We love to make peoples' day sweet"!

                - Aguilar Chezel</td>
              
            </tr>
            <tr>
                <td></td>
                <td>I am computer engineer and decided to made my own business 
                    and with my own shop I can still apply my degree. 
                    With a little help from talented friends along the way,
                     a supportive family, and an endless supply of my determination,
                      It grown up a lot. </th>
                
              </td>
          </table>
           
   
       <br><br>
       <h5>VISION STATEMENT :</h5><br><br>
       <p>To be known as the creamiest
          taste of pastries and to
          become the most popular
          pastries maker and
          supplier in the Philippines.</p>
          <br><br><br><br>
<h5>MISSION STATEMENT :</h5>  <br><br>  
      <p>Our mission is to serve every
          customer the best taste of
          pastries they can ever
          have at a good price, To build a 
          good reputation among other
          local businesses and be popular
          than other competitors, locally</p>     
          <br><br><br><br>
<h5>Objectives :</h5>  <br><br>
      <p>To increase the profit of our
          products, attract customers, to
          buy and spread information
          about our product, make our
          product well-known
          locally, and create/produce
          a new product for the market.</p>
  
              <footer>
                <br>
                <h3>@2023.Sweeties Shop. All rights reserved.| Web Design By Chezel Aguilar </h3>
              </footer>
            
</body>
</html>