<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
           
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
          
            
            text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
       
      
        h2{ font-size: 190%;
            
        }
        
    body{font-family: verdana;
    }
    header,footer{position: absolute;
          background-color: #000;
           width: 100%;
           color: white;
           opacity: 80%;
        }
        *{margin: 0;
            padding: 0;
        }
        header h2{position: absolute;
            margin-top: 20px;
            left: 20%;
        }
        header{height: 10vh; position: fixed;
            
        }
        footer{height: 30vh;
            bottom: 0%;
        }
        footer h2{position: relative;
            left: 45%;
        }
        a{position: fixed;
            left: 25%;
            top: 20px;
        }
        a{position: relative;
            width: 100%;
            color: palevioletred;
            text-decoration: none;
            margin-right: 20px;
       
        }
        h2{ font-size: 190%;
          color:  white ;
        }
        p{font-size: 120%; 
            padding-left: 15%;
            padding-right: 15%;
            
    }
    th{color: pink; 
            
    }
  button,p{color: pink; text-indent: -40%;
            
        }
        h4{color: rgb(192, 88, 105); 
        font-family: verdana;
        font-size: 150%;
            
        }
        h3{font-family: verdana;
            color: white;
            font-size: 100%; 
        }
        
</style>
<body background="Summary Background.jpeg">
    <header><h2>SWEETIES SHOP</h2>
        <a  href="index.html"align="center">Home</a> 
        <a href="About Us.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Partner.html">Partner</a>
        <a href="contact.html">Contact Us</a>
    </header>
    <br><br><br><br>
    <img src="contact details.png" alt="Contact details" width="500" height="300">
    <h4>Click the button for feedback</h4> 
 <button><p><a href="Sweeties Feedback.html">feedback</a></p></button>
    
              <footer>
                <br>
               
                <table style="width: 90%;">
                    <tr>
                      <th>Adress</th>
                      <th>Phone</th>
                      <th>Email</th>
                      <th>Social</th>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td><a href="https://www.google.com/gmail/about/">SWEETIES_25@gmail.com</a></td>
                      <td><a href="https://www.instagram.com/chezel_25/">@Sweeties25_company_insta.com</a></td>
                    </tr>
                    <tr>
                      <td>Poblacion Uno Real, Quezon</td>
                      <td>09696207475</td>
                      <td></td>
                    </tr>
                  </table>
                  <br><br><br>
                  <h3>@2023.Sweeties Shop. All rights reserved.| Web Design By Chezel Aguilar </h3>
              </footer>

</body>
</html>