<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
           
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
          
            
            text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 60px; 
            text-decoration-color: rgb(222, 118, 118);
            font-family: 'Aboreto', cursive;
            color:  white;
            
        }
        h2{ font-size: 190%;
            
        }
        h1{ font-size: 190%;
            background-color: palevioletred;
        }
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
    }
    body{font-family: verdana;
    }
    header,footer{position: absolute;
          background-color: #000;
           width: 100%;
           color: white;
           opacity: 80%;
        }
        *{margin: 0;
            padding: 0;
        }
        header h2{position: absolute;
            margin-top: 20px;
            left: 20%;
        }
        header{height: 10vh; position: fixed;
            
        }
        footer{height: 12vh;
            bottom: -150%;
        }
        footer h2{position: relative;
            left: 45%;
        }
        a{position: fixed;
            left: 25%;
            top: 20px;
        }
        a{position: relative;
            width: 100%;
            color: palevioletred;
            text-decoration: none;
            margin-right: 20px;
        }
        h4{font-family: verdana;
            color: rgb(202, 26, 84);
            font-size: 130%; 
        }
        h3{font-family: verdana;
            color: white;
            font-size: 100%; 
        }
</style>
<body background="Summary Background.jpeg">
    <header><h2>SWEETIES SHOP</h2>
        <a  href="index.html"align="center">Home</a> 
        <a href="About Us.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Partner.html">Partner</a>
        <a href="contact.html">Contact Us</a>
    </header>
        <img align="center" src="logo-removebg-preview (1).png">
        
        <h4>"It’s sweet. It’s light. It’s flaky and buttery. 
            It’s right here!"</h4><br><br><br><br><br><br><br><br><hr>
       <br><br>
 <h1>Welcome</h1>
 <br><br><br><br><br>
         <p>Sweeties Company is
            launching in the future
             an affordable pastries. As
             this pastries has good taste ,
             we think we can create a good
             primary focus to children,
             families, and teens who love
             sweets food.</p>
             <br><br><br><br><br>
 <h1>.........</h1>     
 <br><br><br><br><br>
        <p>The company will promote sales using social media like
            Facebook, TikTok, or Website.
            </p>     
            <br><br><br><br><br>
<h1>..........</h1>  
<br><br><br><br><br>
        <p>We ensure to commit ourselves
             to providing excellent
             service and producing good and
              reliable products for our customers. 
             We will accept and face conflicts 
             and complaints to have brand loyalty 
             and to achieve a good
              name for our business.</p>
              <footer>
                <br>
                <h3>@2023.Sweeties Shop. All rights reserved.| Web Design By Chezel Aguilar </h3>
                

                </table>
              </footer>

</body>
</html>