<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {
           
            background-size: 75%;
            background-position: 1000px;background-attachment: fixed;
          
            
            text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: relative;
            padding: 0 10px;
            
        }
        a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
        a:hover:after{ width: 100%;
        }
        h1 {
            font-size: 40px; 
            text-decoration-color: rgb(222, 118, 118);
            font-family: 'Aboreto', cursive;
            color:  white;
            
       
            
        }
       
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
    }
    body{font-family: verdana;
    }
    header,footer{position: absolute;
          background-color: #000;
           width: 100%;
           color: white;
           opacity: 80%;
        }
        *{margin: 0;
            padding: 0;
        }
        header h2{position: absolute;
            margin-top: 20px;
            left: 20%;
        }
        header{height: 10vh; position: fixed;
            
        }
        footer{height: 20vh;
            bottom: -80%;
        }
        footer h2{position: relative;
            left: 45%;
        }
        a{position: fixed;
            left: 25%;
            top: 20px;
        }
        a{position: relative;
            width: 100%;
            color: palevioletred;
            text-decoration: none;
            margin-right: 20px;
        }
        h4{font-family: verdana;
            color: rgb(202, 26, 84);
            font-size: 220%; 
        }
        h3{font-family: verdana;
            color: white;
            font-size: 100%; 
        }
        h1 {
            font-size: 80px; 
         color: rgb(202, 26, 84);
            font-family: 'Aboreto', cursive;
      
            
        }
</style>
<body background="contact background.jpeg">
    <header><h2>SWEETIES SHOP</h2>
        <a  href="index.html"align="center">Home</a> 
        <a href="About Us.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Partner.html">Partner</a>
        <a href="contact.html">Contact Us</a>
    </header>
   <br><br><br><br><br><br><br><br>
 <h1>PARTNERSHIP BY</h1>
 <br><br>
 <table style="width:100%">
    <tr>
      <th><img src="chezel.png" alt="CAKES" width="200" height="200"></th>
      <th><img src="AIZEL.png" alt="CAKES" width="200" height="200"></th>

    </tr>
    <tr>
      <td>Aguilar Chezel</td>
      <td>Aguilar Aizel</td>
   
    </tr>
    <tr>
      <td>Computer Engineer</td>
      <td>Computer Engineer</td>
     
    </tr>
  </table>
  





             <br><br>
 <h1>..............................................</h1>  
 <h1>SWEETIES TEAM</h1>   
 <table style="width:100%">
    <tr>
      <th><img src="shekainah.png" alt="kay" width="200" height="200"></th>
      <th><img src="steven.png" alt="CAKES" width="200" height="200"></th>
      <th><img src="buya.png" alt="CAKES" width="200" height="200"></th>
      <th><img src="kyla.png" alt="CAKES" width="200" height="200"></th>

    </tr>
    <tr>
      <td>Aguilar Shekainah</td>
      <td>Orozco Steven</td>
      <td>Magno Adrian</td>
      <td>Anajao Kyla</td>
     
    </tr>
    <tr>
      <td>Accounting</td>
      <td>Manager</td>
      <td>Marketing Specialist</td>
      <td>Head Chef</td>
     
     
    </tr>
  </table>

              <footer>
                <br>
               
                <table style="width: 90%;">
                    <tr>
                      <th>Adress</th>
                      <th>Phone</th>
                      <th>Email</th>
                      <th>Social</th>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td><a href="https://www.google.com/gmail/about/">SWEETIES_25@gmail.com</a></td>
                      <td><a href="https://www.instagram.com/chezel_25/">@Sweeties25_company_insta.com</a></td>
                    </tr>
                    <tr>
                      <td>Poblacion Uno Real, Quezon</td>
                      <td>09696207475</td>
                      <td></td>
                    </tr>
                  </table>
                  
                  <br>
                  <h3>@2023.Sweeties Shop. All rights reserved.| Web Design By Chezel Aguilar </h3>
              </footer>

</body>