<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    
    <style>
    body {background-size: 75%;
         background-position: 1000px;
         background-attachment: fixed;
         text-align: center;
            
        }
     a {
            font-size: 18px; 
            text-decoration-color:none;
            text-decoration-line: none;
            font-family: sans-serif ;
            color: rgb(224, 34, 65); letter-spacing: 0.5px;
            position: fixed;
            padding: 0 10px;
            
        }
     a:after {
            content: "";
            position: absolute;
            background-color: hotpink;
            height: 3px;
            width: 0%;
            left: 0%;
            bottom: -10px;
        }
     a:hover:after{ width: 100%;
        }
     h1 {
            font-size: 100px; 
         color: rgb(202, 26, 84);
            font-family: 'Aboreto', cursive;
        }
    
     h2{ font-size: 190%;
           color: aliceblue ;
        }
        p{font-size: 130%; 
            padding-left: 35%;
            padding-right: 35%;
        }
    body{font-family: verdana;
    }
    header,footer{position: absolute;
          background-color: #000;
           width: 100%;
           color: white;
           opacity: 80%;
        }
        *{margin: 0;
            padding: 0;
        }
        header h2{position: fixed;
            margin-top: 20px;
            left: 20%;
        }
        header{height: 10vh; position: fixed;
            
        }
        footer{height: 12vh;
            bottom: -290%;
        }
        footer h2{position: relative;
            left: 45%;
        }
        a{position: fixed;
            left: 25%;
            top: 20px;
        }
        a{position: relative;
            width: 100%;
            color: palevioletred;
            text-decoration: none;
            margin-right: 20px;
        }
       
       
        img{ height: 60%;
            width: 80%;
        }
        table{ height: 60%;
            width: 80%;
        }
       
</style>
<body background="wooden background.jpeg">
    <header>
        <h2>SWEETIES SHOP</h2>
        <a  href="index.html"align="center">Home</a> 
        <a href="About Us.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Partner.html">Partner</a>
        <a href="contact.html">Contact Us</a>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><h1>MENU</h1> <br><br><br><br>
   
    <table>
        <tr><td>
          <img src="CAKES.png" alt="CAKES" width="400" height="100"></td>
          <td>    <p>Cheesecake...............95</p>
          <p>Strawberry...............100</p>
          <p>BonBuns....................80</p>
          <p>12MN........................85</p>
          <p>BerryTopped.............100</p>
       </td></tr>
         
       <tr>
        <td><p>Croissant............40</p>
            <p>CheeseCroissant..60</p>
            <p>latecroissant.......50</p>
            <p>roissant..............40</p>
            <p>enCroissant.........50</p>
   </td>.
        <td><img src="croissant.png" alt="CAKES" width="400" height="200"></td>
    </tr>
    <tr><td>
        <img src="BREAD.png" alt="CAKES" width="400" height="200"></td>
        <td>    <p>WhiteBread..........65</p>
            <p>BrownBread..........65</p>
            <p>WholeWheatBread..70</p>
         <p>MultigrainBread......80</p>
         <p>GarlicBread...........50</p>
       
            </td>
            </tr>
            <tr>
                <td><p>BANANA.....................60</p>
                    <p>banana/strawberry.......70</p>
                    <p>PINEAPPLE..................50</p> 
                    <p>APPLE/peach...............70</p>
           </td>.
                <td><img src="COFFEE (2).png" alt="COFFEE"></td>
            </tr>
            <tr><td>
                <img src="COFFEE (1).png" alt="CAKES" width="400" height="200"></td>
                <td><p>Latte...............................45</p>
                    <p>mocaccino.......................45</p>
                    <p>Dopio..............................45</p>
                    <p>Americano.......................45</p>
                    <p>Espresso.........................45</p>
                    <p>Glace..............................45</p>
                    <p>Frappe............................45</p>
                    <p>Raf.................................45</p>
                    </td>
                    </tr>
       </table>
              <footer>
                <br>
                <h3>@2023.Sweeties Shop. All rights reserved.| Web Design By Chezel Aguilar </h3>
              </footer>
</body>
</html>